// generated from rosidl_adapter/resource/msg.idl.em
// with input from buff_interfaces/msg/DebugBlade.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose.idl"

module buff_interfaces {
  module msg {
    struct DebugBlade {
      double x;

      double y;

      double width;

      double height;

      int64 label;

      double prob;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Point center;

      sequence<geometry_msgs::msg::Point> kpt;
    };
  };
};
