// generated from rosidl_adapter/resource/msg.idl.em
// with input from buff_interfaces/msg/Rune.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module buff_interfaces {
  module msg {
    struct Rune {
      std_msgs::msg::Header header;

      boolean tracking;

      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Vector3 velocity;

      double r;

      double theta;

      double a;

      double w;

      double b;

      double c;

      int32 offset_id;

      int64 t_offset;
    };
  };
};
